.html{
    margin: 0px;
    height: 100vh;
}
body{
    width: 100%;
    height: 100vh;
    margin: 0px;
    background-color: #c38e70;
}

.nav{
    margin:0px
}

.nav-list{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    margin: 0px;
    background-color: green;
    /* justify-content: center; */
    align-items: center;
}

.button-link{
    text-decoration: none;
}
button{
    margin-right: 10px;
    background-color: #ffdab9;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
}

.main-container{
    display:flex;
    margin-top: 1rem;
    justify-content: space-evenly;
}

.image-card1,.image-card2,.image-card3{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 5%;
    align-items: center;
    cursor: pointer;
}

.image{
    height: 35em;
    width: 25em;
    cursor: pointer;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;

}

.image-card1:hover{
    translate: 1px -5px;
    box-shadow: 10px 5px 5px grey;
}
.image-card2:hover{
    translate: 1px -5px;
    box-shadow: 10px 5px 5px grey;
}
.image-card3:hover{
    translate: 1px -5px;
    box-shadow: 10px 5px 5px grey;
}

.option{
    /* background-color: white; */
    /* width: max-content; */
}
.link{
    text-decoration: none;
    color: black;
}

@media screen and (min-width: 1300px) {
    .main-container {
        margin: 40px auto;
    }
}

@media screen and (max-width: 992px) {
    .main-container {
        margin: 20px auto;
        flex-direction: column;
    }

    .image-card {
        width: calc(100% - 40px);
        margin: 20px 0;
    }
}